#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

#Jwt
JWT_SECRET=ZALO_PROJECT_SECRET_123456
JWT_EXPIRES_IN=1d

PORT=5000

# Email
EMAIL_USER=quocanh1609.iuh@gmail.com
EMAIL_PASS=uuxc eakl fnie pelj
CLIENT_URL=http://localhost:3000